# RoundsCardsTest

./: README.md  SimpleCards.csproj  TestCard.cs  manifest.json
Cards/: EvasiveManeuvers.cs  Template.cs
